.taskHead{
    padding: 0.5%;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.taskheadLeft{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-list-check{
    font-size: 30px;
    margin: 0.5% 0.5%;
}
.fa-square-plus{
    margin-left: 1%;
    font-size: 40px;
}
.taskView h1{
    font-weight: 400;
    margin-left: 4%;
}
.fa-square-plus:hover{
    cursor: pointer;
    filter: invert(1);
}
.fa-square-plus:active{
    filter: invert(0);
}
.cardHead{
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
    margin-left: -5%;
    width: 74%;
    justify-self: center;
    /* background-color: rgb(255, 255, 255); */
    padding-bottom: 0px;
}
.taskView{
background-color: white;
    padding: 0.5%;
    height: 80%;
    margin: 0% 1% 1%;
    border-radius: 15px 15px 15px 15px;
}
.company-name{
    background-color: aliceblue;
    padding:12px;
    border: 0.5px gray solid;
    border-radius: 50px;
    font-size: 20px;
    width: fit-content;
    margin: 1%;
}
@media (max-width:600px) {
    .taskView{
        margin: 5px;
    }
    .taskHead{
        flex-direction: column;
        align-items: start;
        margin: 10px;
    }
    .cardHead{
        width: 90%;
    }
    .cardHead h3{
        font-size: 13px !important;
    }
    .company-name{
        font-size: 10px;
        border-radius: 5px;
        padding: 2px 5px;
    }
    .cardHead{
        display: none;    
}
}

